/*
Коллекции Set можно преобразовывать в массивы. Можно также выполнять обратную операцию -
 массивы преобразовывать в Set. Давайте посмотрим, как это делается.

*/ 

let set = new Set([1, 2, 3]);

let arr = [...set];

{
	let arr = Array.from(set);
}