/*
Задание CSS свойств width и height не гарантирует того, 
что элемент станет заданного размера. 
Давайте посмотрим на примерах.

Свойство box-sizing позволяет изменять описанное выше поведение. 
Можно сделать так, чтобы ни внутренний отступ, ни граница не расширяли элемент.
Для этого этому свойству нужно задать значение border-box:

С точки зрения JavaScript описанная ситуация не очень удобна.
 Ведь получается, что прочитав значение свойства width мы совсем не 
можем быть уверенными в том, что элемент будет именно этой ширины.

*/
let elem = document.querySelector('#elem');
elem.dataset.type = 'success';
elem.dataset.type = 'error';