/*
Все итерируемые объекты имеют специальную структуру, которая называется итератор.
 Итератор представляет собой функцию, позволяющую перебирать объект.

 Функция итератора для любого итерируемого объекта хранится с ключом в виде хорошо известного символа Symbol.iterator:
*/ 
let arr = [1, 2, 3];
let func = arr[Symbol.iterator];
console.log(func);