/*
Давайте для какого-нибудь объекта добавим ключ с типом Symbol. 
Пусть для примера у нас есть следующий объект:
*/ 
let obj = {a: 1, b: 2, c: 3};

let sym = Symbol();
obj[sym] = 'text';
console.log(obj);