/*
С помощью символов в объекты можно добавлять функции и эти функции не будут участвовать в переборе. 
Давайте попробуем. Пусть у нас есть объект:
*/ 
let obj = {a: 1, b: 2, c: 3};

let sym = Symbol();
obj[sym] = function() {
	console.log('!!!');
};
for (let key in obj) {
	console.log(obj[key]); // 1, 2, 3
}
// Получим нашу функцию, в качестве ключа передав наш символ (ту же переменную)
let func = obj[sym];
func();
// Можно сократить код
obj[sym]();