/*
Тип Symbol предназначен для создания уникальных идентификаторов. 
Эти идентификаторы могут быть использованы для создания уникальных ключей объектов.

Созданные нами символы будут уникальными. Это значит, что при сравнении они не будут равны:
*/ 
let sym1 = Symbol();
let sym2 = Symbol();

console.log(sym1, sym2);