/*
Для решения проблемы, описанной в предыдущем уроке, мы не будем задавать
 элементу классы, а будем менять значение data- атрибута. Это будет удобно тем,
  что такой атрибут может иметь только одно значение
 и при записи новое значение само будет затирать старое.


*/
let elem = document.querySelector('#elem');
elem.dataset.type = 'success';
elem.dataset.type = 'error';