/*
Пусть мы по некоторому событию решили скрыть элемент:
Пусть теперь мы решили показать его обратно. Это значит, что свойству display нужно вернуть его исходное значение. Например, так:

Проблема в том, что это не удобно. Ведь исходное значение не обязательно было именно block. Оно могло быть и flex, и inline-block, и чем-то еще. Оно могло быть задано нами в CSS файле, а могло браться браузером по умолчанию. Отслеживать правильное значение сложно.

К счастью, есть способ легко вернуть исходное значение свойства обратно. Просто нужно в качестве значения свойства присвоить ему пустую строку:

elem.style.display = '';

*/
elem.style.display = 'none';

elem.style.display = 'block';
