/*
При этом если в массиве будут дубли, то в коллекции они исчезнут:

*/ 

let set = new Set([1, 2, 3, 3, 4, 4, 5]);
console.log(set); // будет [1, 2, 3, 4, 5]