/*
При чтении атрибута style сокращенные CSS свойства распаковываются
 в свои полные свойства. Давайте посмотрим, что имеется ввиду.
 Пусть у нас задан отступ для всех сторон
 elem.style.margin = '20px';
 При этом чтение свойств для отдельных сторон также будет доступно:
 console.log(elem.style.marginLeft); // выведет 	'20px'; 


*/
