/*
Коллекции Set позволяют создать массивы без дублей. Давайте посмотрим, как работать
 с такими коллекциями. Для начала нужно создать коллекцию с помощью следующей команды:
*/ 
let set = new Set;
set.add(1);
set.add(2);
set.add(3);
set.add(3); // не добавится, т.к. уже есть