/*
Можно задать
 сразу несколько стилей одной командой. 
 Это делается с помощью свойства cssText:

*/
elem.style.cssText = `
	width: 100px;
	height: 100px;
	display: block;
`;

/*
Это свойство редко используется, потому что такое
 присваивание удаляет все существующие стили: оно не добавляет, а 
 заменяет их. Можно случайно удалить что-то нужное. Но его можно использовать, к примеру, 
для новых элементов, когда мы точно знаем, что не удалим существующий стиль.
*/ 